spring.datasource.url=jdbc:mysql://localhost:3306/newsstandServer
#  us-cdbr-iron-east-01.cleardb.net/heroku_1a6a0a8b528ad17
spring.datasource.username=root
#  baf04e8b0b329c
spring.datasource.password=Mysql@123
#  598b106a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
